{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "a weather app using openweatherAPI and react.js",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "superagent": "^3.3.2",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel",
    "webpack": "webpack",
    "start": "webpack-dev-server --inline --content-base ."
  },
  "author": "woat",
  "license": "ISC"
}
